server.port=5000
spring.datasource.url=jdbc:mysql://aa1ojp4e14osjce.cr6pbnjxuji2.us-east-1.rds.amazonaws.com:3306/guide_job_test
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create