server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/guidejob_database
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create